<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Evaluation2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-w4-YU3">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-iL-jOg">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-kh-e9I">
                                        <rect key="frame" x="20" y="16" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="812-Js-LAa"/>
                                            <constraint firstAttribute="height" constant="31" id="8Rd-gu-p9O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QPB-kh-e9I" firstAttribute="top" secondItem="t3Y-iL-jOg" secondAttribute="top" constant="16" id="4EE-2M-Uhl"/>
                                    <constraint firstAttribute="height" constant="56" id="8lp-kO-g91"/>
                                    <constraint firstItem="QPB-kh-e9I" firstAttribute="leading" secondItem="t3Y-iL-jOg" secondAttribute="leading" constant="20" id="v8s-vk-8XW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ab7-w4-YU3" secondAttribute="bottom" id="0Vq-Kn-Wmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3Y-iL-jOg" secondAttribute="trailing" id="JOF-PV-nQx"/>
                            <constraint firstItem="t3Y-iL-jOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOS-qr-fxQ"/>
                            <constraint firstItem="Ab7-w4-YU3" firstAttribute="top" secondItem="t3Y-iL-jOg" secondAttribute="bottom" id="WKI-P0-e3I"/>
                            <constraint firstItem="Ab7-w4-YU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kgw-22-BhT"/>
                            <constraint firstItem="t3Y-iL-jOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lMD-q1-348"/>
                            <constraint firstAttribute="trailing" secondItem="Ab7-w4-YU3" secondAttribute="trailing" id="na5-Zz-nTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="QPB-kh-e9I" id="wKi-2f-CUX"/>
                        <outlet property="tableView" destination="Ab7-w4-YU3" id="V7F-Vx-CHN"/>
                        <outlet property="topHeaderView" destination="t3Y-iL-jOg" id="48W-9n-xId"/>
                        <outlet property="topHeightContraints" destination="8lp-kO-g91" id="Qbj-jW-bhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="120" height="31"/>
    </resources>
</document>
