<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="photosTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="PhotosTableViewCell" customModule="Evaluation2021" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bannerimage" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-hk-G5f">
                        <rect key="frame" x="10" y="10" width="300" height="186"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-aL-tC9">
                        <rect key="frame" x="20" y="150" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Bwl-pE-AWU"/>
                            <constraint firstAttribute="width" constant="36" id="Ppu-f0-JgL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afonso Pinto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-wj-S9k">
                        <rect key="frame" x="66" y="159.5" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-EV-80N">
                        <rect key="frame" x="268" y="30" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8zq-Ul-ki0"/>
                            <constraint firstAttribute="height" constant="22" id="tl4-NE-Bh8"/>
                        </constraints>
                        <state key="normal" image="Path"/>
                        <connections>
                            <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D1U-h9-izj"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-hZ-4QQ">
                        <rect key="frame" x="128" y="68.5" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="bas-er-PvL"/>
                            <constraint firstAttribute="width" constant="64" id="xEX-bh-EBO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zAx-hk-G5f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2XP-t8-zn9"/>
                    <constraint firstAttribute="trailing" secondItem="zAx-hk-G5f" secondAttribute="trailing" constant="10" id="2xP-fB-QCT"/>
                    <constraint firstAttribute="bottom" secondItem="zAx-hk-G5f" secondAttribute="bottom" constant="5" id="L7C-aV-xpC"/>
                    <constraint firstItem="JRP-hZ-4QQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LaT-hZ-W5p"/>
                    <constraint firstItem="MP2-EV-80N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Sp9-EE-hWv"/>
                    <constraint firstItem="zAx-hk-G5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y0N-nd-tYB"/>
                    <constraint firstAttribute="trailing" secondItem="uAz-wj-S9k" secondAttribute="trailing" constant="10" id="Yiv-Nq-YCe"/>
                    <constraint firstItem="JRP-hZ-4QQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h0R-3F-rui"/>
                    <constraint firstItem="SdW-aL-tC9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m40-Xq-gsE"/>
                    <constraint firstItem="uAz-wj-S9k" firstAttribute="leading" secondItem="SdW-aL-tC9" secondAttribute="trailing" constant="10" id="rYd-KQ-ofv"/>
                    <constraint firstItem="uAz-wj-S9k" firstAttribute="centerY" secondItem="SdW-aL-tC9" secondAttribute="centerY" id="rqd-iG-tGq"/>
                    <constraint firstAttribute="trailing" secondItem="MP2-EV-80N" secondAttribute="trailing" constant="30" id="tU2-E5-aOo"/>
                    <constraint firstAttribute="bottom" secondItem="SdW-aL-tC9" secondAttribute="bottom" constant="15" id="vfn-XR-gsX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PhtographerNameLabel" destination="uAz-wj-S9k" id="zNq-gL-nPg"/>
                <outlet property="favoriteImageButton" destination="MP2-EV-80N" id="YfQ-DO-QDd"/>
                <outlet property="photoImageView" destination="zAx-hk-G5f" id="VCV-c4-zYG"/>
                <outlet property="photographersPhotoImageView" destination="SdW-aL-tC9" id="c09-UO-1BD"/>
                <outlet property="playImage" destination="JRP-hZ-4QQ" id="rcv-jd-Cdh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bannerimage" width="360" height="326"/>
        <image name="Oval" width="36" height="36"/>
        <image name="Path" width="24" height="22"/>
        <image name="Shape Copy 3" width="64" height="64"/>
    </resources>
</document>
